REN Resource\pipo\[Japanese-path-name]_0007\[Japanese-path-name]_0003 ウディタ用設定参考
REN Resource\pipo\[Japanese-path-name]_0007\[Japanese-path-name]_0002 640×480
REN Resource\pipo\[Japanese-path-name]_0007\[Japanese-path-name]_0001 320×240
REN Resource\pipo\[Japanese-path-name]_0006\[Japanese-path-name]_0001.dbtype ウディタアニメーション設定.dbtype
REN Resource\pipo\[Japanese-path-name]_0006\[Japanese-path-name]_0002 640×480
REN Resource\pipo\[Japanese-path-name]_0006\[Japanese-path-name]_0001 320×240
REN Resource\pipo\[Japanese-path-name]_0005\[Japanese-path-name]_0001.dbtype ウディタアニメーション設定.dbtype
REN Resource\pipo\[Japanese-path-name]_0005\[Japanese-path-name]_0002 640×480
REN Resource\pipo\[Japanese-path-name]_0005\[Japanese-path-name]_0001 320×240
REN Resource\pipo\[Japanese-path-name]_0004\[Japanese-path-name]_0001.dbtype ウディタアニメーション設定.dbtype
REN Resource\pipo\[Japanese-path-name]_0004\[Japanese-path-name]_0002 640×480
REN Resource\pipo\[Japanese-path-name]_0004\[Japanese-path-name]_0001 320×240
REN Resource\pipo\[Japanese-path-name]_0003\[Japanese-path-name]_0001.dbtype ウディタアニメーション設定.dbtype
REN Resource\pipo\[Japanese-path-name]_0003\[Japanese-path-name]_0002 640×480
REN Resource\pipo\[Japanese-path-name]_0003\[Japanese-path-name]_0001 320×240
REN Resource\pipo\[Japanese-path-name]_0002\[Japanese-path-name]_0001.dbtype ウディタアニメーション設定.dbtype
REN Resource\pipo\[Japanese-path-name]_0002\[Japanese-path-name]_0002 640×480
REN Resource\pipo\[Japanese-path-name]_0002\[Japanese-path-name]_0001 320×240
REN Resource\pipo\[Japanese-path-name]_0007 戦闘エフェクトアニメ９
REN Resource\pipo\[Japanese-path-name]_0006 戦闘エフェクトアニメ５
REN Resource\pipo\[Japanese-path-name]_0005 戦闘エフェクトアニメ４
REN Resource\pipo\[Japanese-path-name]_0004 戦闘エフェクトアニメ３
REN Resource\pipo\[Japanese-path-name]_0003 戦闘エフェクトアニメ２
REN Resource\pipo\[Japanese-path-name]_0002 戦闘エフェクトアニメ１
REN Resource\pipo\[Japanese-path-name]_0001 数字フォント
REN doc\[Japanese-path-name]_0002.txt ライセンス表記.txt
REN doc\[Japanese-path-name]_0001.txt マニュアル.txt
