; 設定ファイル
;
; 設定によってはアプリケーションが正常に動作しなくなるかもしれません。
; 変更は慎重に行って下さい。
;
; =============================================================================
; モニタ選択
;
; -1 ⇒ 自動選択 (デフォルト)
; 0  ⇒ 最初のモニタ
; 1  ⇒ 2番目のモニタ
; 2  ⇒ 3番目のモニタ
; ...
;
-1
;
; =============================================================================
\e
